# .NET-API-With-DDD

./: Manager.sln  README.md
src/1 - Manager.API/: Manager.API.csproj  Startup.cs  appsettings.json
src/1 - Manager.API/Controllers/: AuthController.cs  UserController.cs
src/1 - Manager.API/Properties/: launchSettings.json
src/1 - Manager.API/Token/: TokenGenerator.cs
src/1 - Manager.API/Utilities/: Responses.cs
src/1 - Manager.API/ViewModels/: CreateUserViewModel.cs  LoginViewModel.cs  UpdateUserViewModel.cs
src/2 - Manager.Domain/: Manager.Domain.csproj
src/2 - Manager.Domain/Entities/: Base.cs  User.cs
src/2 - Manager.Domain/Validators/: UserValidator.cs
src/3 - Manager.Services/: Manager.Services.csproj
src/3 - Manager.Services/DTO/: UserDTO.cs
src/3 - Manager.Services/Services/: UserService.cs
src/4 - Manager.Infra/Context/: ManagerContext.cs
src/4 - Manager.Infra/Interfaces/: IBaseRepository.cs
src/4 - Manager.Infra/Mappings/: UserMap.cs
src/4 - Manager.Infra/Migrations/: 20240221170936_InitialMigration.Designer.cs  20240221170936_InitialMigration.cs  ManagerContextModelSnapshot.cs
src/4 - Manager.Infra/Repositories/: BaseRepository.cs  UserRepository.cs
src/5 - Manager.Core/Exceptions/: DomainException.cs
src/6 - Manager.Tests/: Manager.Tests.csproj
src/6 - Manager.Tests/Configuration/: AutoMapperConfiguration.cs
src/6 - Manager.Tests/Projects/Services/: UserServiceTests.cs
