<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <RootNamespace>Manager.Tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Bogus" Version="33.0.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="EscNet" Version="1.0.1" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\4 - Manager.Infra\Manager.Infra.csproj" />
    <ProjectReference Include="..\3 - Manager.Services\Manager.Services.csproj" />
    <ProjectReference Include="..\5 - Manager.Core\Manager.Core.csproj" />
    <ProjectReference Include="..\2 - Manager.Domain\Manager.Domain.csproj" />
  </ItemGroup>

</Project>
