<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>19a1d1c5-380e-48ca-b09a-8b31a9ce5fb7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="EscNet" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\5 - Manager.Core\Manager.Core.csproj" />
    <ProjectReference Include="..\4 - Manager.Infra\Manager.Infra.csproj" />
    <ProjectReference Include="..\3 - Manager.Services\Manager.Services.csproj" />
    <ProjectReference Include="..\2 - Manager.Domain\Manager.Domain.csproj" />
  </ItemGroup>

</Project>
